use farmer;

Adding scheme database tables;(scheme.php)

create table subscheme(
subscheme varchar(255) not null primary key);


create table component(
component varchar(255) not null primary key);

create table item1(
item1 varchar(255) not null primary key);


create table item2(
item2 varchar(255) not null primary key);


create table item3(
item3 varchar(255) not null primary key);


create table item4(
item4 varchar(255) not null primary key);


create table unit(
unit varchar(255) not null primary key);

-----------------------------------------------------------------------------------------------

Adding village database tables;(village.php)

create table state(
state varchar(255) not null primary key);


create table dist(
dist varchar(255) not null primary key);

create table taluk(
taluk varchar(255) not null primary key);


create table hobli(
hobli varchar(255) not null primary key);


create table cons(
cons varchar(255) not null primary key);


create table panchayat(
panchayat varchar(255) not null primary key);


create table village(
village varchar(255) not null primary key);

---------------------------------------------------------------------------------------------------
Creating signup table (signup.php)

craete table signup(
fname varchar(255) not null,
lname varchar(255) not null,
desigination varchar(255) not null,
department varchar(255) not null,
email varchar(255) not null,
mobileno varchar(255) not null
);

